// This file is generated by cargo2android.py --run --device --dependencies --features=alloc,default,tinyvec_macros.

rust_library {
    name: "libtinyvec",
    host_supported: true,
    crate_name: "tinyvec",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
        "tinyvec_macros",
    ],
    rustlibs: [
        "libtinyvec_macros",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

// dependent_library ["feature_list"]
//   tinyvec_macros-0.1.0
